<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ObjectsPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_objects_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjectsPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pool class for enemy objects.  
 <a href="class_objects_pool.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ObjectsPool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_objects_pool.png" usemap="#ObjectsPool_map" alt=""/>
  <map id="ObjectsPool_map" name="ObjectsPool_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27f5b1b5037c4b6e4712a6ec5e5be392"><td class="memItemLeft" align="right" valign="top"><a id="a27f5b1b5037c4b6e4712a6ec5e5be392"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectsPool</b> (GameObject obj, int amount, bool grows)</td></tr>
<tr class="separator:a27f5b1b5037c4b6e4712a6ec5e5be392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e63c26c5106798469ac23c397bb2d1"><td class="memItemLeft" align="right" valign="top"><a id="a10e63c26c5106798469ac23c397bb2d1"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objects_pool.html#a10e63c26c5106798469ac23c397bb2d1">getObject</a> ()</td></tr>
<tr class="memdesc:a10e63c26c5106798469ac23c397bb2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves object from the pool. <br /></td></tr>
<tr class="separator:a10e63c26c5106798469ac23c397bb2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1397c3f6913b88491bee557e9b2d89a1"><td class="memItemLeft" align="right" valign="top"><a id="a1397c3f6913b88491bee557e9b2d89a1"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objects_pool.html#a1397c3f6913b88491bee557e9b2d89a1">objectToPool</a></td></tr>
<tr class="memdesc:a1397c3f6913b88491bee557e9b2d89a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original object from which the pool will be generated from. <br /></td></tr>
<tr class="separator:a1397c3f6913b88491bee557e9b2d89a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de52b90ccbbfc0b084c214492bd93de"><td class="memItemLeft" align="right" valign="top"><a id="a6de52b90ccbbfc0b084c214492bd93de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objects_pool.html#a6de52b90ccbbfc0b084c214492bd93de">amountToPool</a></td></tr>
<tr class="memdesc:a6de52b90ccbbfc0b084c214492bd93de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of objects to generate. <br /></td></tr>
<tr class="separator:a6de52b90ccbbfc0b084c214492bd93de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca2ebbc39749e64d67f71a8b2e20c7b"><td class="memItemLeft" align="right" valign="top"><a id="abca2ebbc39749e64d67f71a8b2e20c7b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objects_pool.html#abca2ebbc39749e64d67f71a8b2e20c7b">canGrow</a> = false</td></tr>
<tr class="memdesc:abca2ebbc39749e64d67f71a8b2e20c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the pool grow in execution time? <br /></td></tr>
<tr class="separator:abca2ebbc39749e64d67f71a8b2e20c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pool class for enemy objects. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/tsant/Documents/GitHub/InfinityRacing/Assets/Scripts/Game/ObjectsPool.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
