<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PopUpDisplayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pop_up_displayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PopUpDisplayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsible for exhibiting the 'pop up' scene as well as activating all of its animations.  
 <a href="class_pop_up_displayer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PopUpDisplayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pop_up_displayer.png" usemap="#PopUpDisplayer_map" alt=""/>
  <map id="PopUpDisplayer_map" name="PopUpDisplayer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27926317d13a0fbd8de2db5cc052b81f"><td class="memItemLeft" align="right" valign="top"><a id="a27926317d13a0fbd8de2db5cc052b81f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayCredits</b> (bool isPaused)</td></tr>
<tr class="separator:a27926317d13a0fbd8de2db5cc052b81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04743b1ff44fb13990c13dad739030a"><td class="memItemLeft" align="right" valign="top"><a id="ae04743b1ff44fb13990c13dad739030a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UndisplayCredits</b> ()</td></tr>
<tr class="separator:ae04743b1ff44fb13990c13dad739030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8eb57d8d7a3109f6ca08f6fe210c2f19"><td class="memItemLeft" align="right" valign="top"><a id="a8eb57d8d7a3109f6ca08f6fe210c2f19"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>popUpCanvas</b></td></tr>
<tr class="separator:a8eb57d8d7a3109f6ca08f6fe210c2f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536281374be7b515fcfab042deca3bdf"><td class="memItemLeft" align="right" valign="top"><a id="a536281374be7b515fcfab042deca3bdf"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>continueButton</b></td></tr>
<tr class="separator:a536281374be7b515fcfab042deca3bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c170485fa419ab5faf8dc621b2dcede"><td class="memItemLeft" align="right" valign="top"><a id="a4c170485fa419ab5faf8dc621b2dcede"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr class="separator:a4c170485fa419ab5faf8dc621b2dcede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8f604ce70517e97d59de0a0cbf904b"><td class="memItemLeft" align="right" valign="top"><a id="a8f8f604ce70517e97d59de0a0cbf904b"></a>
Image&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b></td></tr>
<tr class="separator:a8f8f604ce70517e97d59de0a0cbf904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d803dd949326400dc8658cf1161dd98"><td class="memItemLeft" align="right" valign="top"><a id="a3d803dd949326400dc8658cf1161dd98"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>paused</b></td></tr>
<tr class="separator:a3d803dd949326400dc8658cf1161dd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8792ef9e442c247a1e29e24fc53e9fd5"><td class="memItemLeft" align="right" valign="top"><a id="a8792ef9e442c247a1e29e24fc53e9fd5"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>gameOver</b></td></tr>
<tr class="separator:a8792ef9e442c247a1e29e24fc53e9fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible for exhibiting the 'pop up' scene as well as activating all of its animations. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/tsant/Documents/GitHub/InfinityRacing/Assets/Scripts/Game/PopUpDisplayer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
