<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: carController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcar_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">carController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages player's status, velocity and movement.  
 <a href="classcar_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for carController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcar_controller.png" usemap="#carController_map" alt=""/>
  <map id="carController_map" name="carController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69870ae60fccdcd1cabd5166fb2b8df8"><td class="memItemLeft" align="right" valign="top"><a id="a69870ae60fccdcd1cabd5166fb2b8df8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveLeft</b> ()</td></tr>
<tr class="separator:a69870ae60fccdcd1cabd5166fb2b8df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f472d4ded75278e81f6a381236b9cfc"><td class="memItemLeft" align="right" valign="top"><a id="a2f472d4ded75278e81f6a381236b9cfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveRight</b> ()</td></tr>
<tr class="separator:a2f472d4ded75278e81f6a381236b9cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9b2391dd51a3e226c488f71f56031a"><td class="memItemLeft" align="right" valign="top"><a id="a3c9b2391dd51a3e226c488f71f56031a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVelocityZero</b> ()</td></tr>
<tr class="separator:a3c9b2391dd51a3e226c488f71f56031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad33f0b76128b89d9957626d616d6c9b2"><td class="memItemLeft" align="right" valign="top"><a id="ad33f0b76128b89d9957626d616d6c9b2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcar_controller.html#ad33f0b76128b89d9957626d616d6c9b2">carSpeed</a></td></tr>
<tr class="memdesc:ad33f0b76128b89d9957626d616d6c9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player's velocity. <br /></td></tr>
<tr class="separator:ad33f0b76128b89d9957626d616d6c9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9f7324a32503bff9f006e3ea315bfee8"><td class="memItemLeft" align="right" valign="top"><a id="a9f7324a32503bff9f006e3ea315bfee8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcar_controller.html#a9f7324a32503bff9f006e3ea315bfee8">life</a> = 100</td></tr>
<tr class="memdesc:a9f7324a32503bff9f006e3ea315bfee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player's health. <br /></td></tr>
<tr class="separator:a9f7324a32503bff9f006e3ea315bfee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9187c9bcb8c6a197766753948712f3"><td class="memItemLeft" align="right" valign="top"><a id="a6b9187c9bcb8c6a197766753948712f3"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcar_controller.html#a6b9187c9bcb8c6a197766753948712f3">score</a></td></tr>
<tr class="memdesc:a6b9187c9bcb8c6a197766753948712f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player's score. <br /></td></tr>
<tr class="separator:a6b9187c9bcb8c6a197766753948712f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages player's status, velocity and movement. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/tsant/Documents/GitHub/InfinityRacing/Assets/Scripts/Game/carController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
