<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LoadScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_load_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoadScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enables fast scene transition between main menu and loaded scene.  
 <a href="class_load_scene.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LoadScene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_load_scene.png" usemap="#LoadScene_map" alt=""/>
  <map id="LoadScene_map" name="LoadScene_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d096c95067389b99c548aca70fcbcd1"><td class="memItemLeft" align="right" valign="top"><a id="a2d096c95067389b99c548aca70fcbcd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadScene</b> ()</td></tr>
<tr class="separator:a2d096c95067389b99c548aca70fcbcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af966583d6739231fec814eb86770f5cd"><td class="memItemLeft" align="right" valign="top"><a id="af966583d6739231fec814eb86770f5cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadMenu</b> ()</td></tr>
<tr class="separator:af966583d6739231fec814eb86770f5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b9aeb8ede8c3f3e65243edad89d9c1e"><td class="memItemLeft" align="right" valign="top"><a id="a5b9aeb8ede8c3f3e65243edad89d9c1e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load_scene.html#a5b9aeb8ede8c3f3e65243edad89d9c1e">sceneToLoad</a></td></tr>
<tr class="memdesc:a5b9aeb8ede8c3f3e65243edad89d9c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scene that needs to be loaded. <br /></td></tr>
<tr class="separator:a5b9aeb8ede8c3f3e65243edad89d9c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad368a2892fb68726eb3b4c28e7793e3a"><td class="memItemLeft" align="right" valign="top"><a id="ad368a2892fb68726eb3b4c28e7793e3a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load_scene.html#ad368a2892fb68726eb3b4c28e7793e3a">mainMenu</a></td></tr>
<tr class="memdesc:ad368a2892fb68726eb3b4c28e7793e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main menu scene to load. <br /></td></tr>
<tr class="separator:ad368a2892fb68726eb3b4c28e7793e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enables fast scene transition between main menu and loaded scene. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/tsant/Documents/GitHub/InfinityRacing/Assets/Scripts/Menu/LoadScene.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
