<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Sounds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_sounds-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sounds Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sound manager class that utilizes a dictionary to manage sounds.  
 <a href="class_sounds.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sounds:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sounds.png" usemap="#Sounds_map" alt=""/>
  <map id="Sounds_map" name="Sounds_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a272800a2403cd164e81789fc90cac4b6"><td class="memItemLeft" align="right" valign="top"><a id="a272800a2403cd164e81789fc90cac4b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>playSound</b> (string key, float volume)</td></tr>
<tr class="separator:a272800a2403cd164e81789fc90cac4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff4c80dea39cfddef2568ef7a2b3f2bf"><td class="memItemLeft" align="right" valign="top"><a id="aff4c80dea39cfddef2568ef7a2b3f2bf"></a>
string []&#160;</td><td class="memItemRight" valign="bottom"><b>gameKeys</b></td></tr>
<tr class="separator:aff4c80dea39cfddef2568ef7a2b3f2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09d50d479e412325709581ee6898e3e"><td class="memItemLeft" align="right" valign="top"><a id="ae09d50d479e412325709581ee6898e3e"></a>
AudioClip []&#160;</td><td class="memItemRight" valign="bottom"><b>gameSounds</b></td></tr>
<tr class="separator:ae09d50d479e412325709581ee6898e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sound manager class that utilizes a dictionary to manage sounds. </p>
<p>There are two corresponding arrays: one for the dictionary's keys and the other for the sound files. Using it is as easy as retrieving the sound game object and playing the sound identified by the dictionary key </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/tsant/Documents/GitHub/InfinityRacing/Assets/Scripts/Menu/Sounds.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
