<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: QuitManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_quit_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuitManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsible for exhibiting the 'quit' scene as well as activating all of its animations.  
 <a href="class_quit_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QuitManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_quit_manager.png" usemap="#QuitManager_map" alt=""/>
  <map id="QuitManager_map" name="QuitManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8c600b033c1acf66f10c81a5afd5faf"><td class="memItemLeft" align="right" valign="top"><a id="ad8c600b033c1acf66f10c81a5afd5faf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisableQuitAnimation</b> ()</td></tr>
<tr class="separator:ad8c600b033c1acf66f10c81a5afd5faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26599eddf28c70ef095af96c8316a350"><td class="memItemLeft" align="right" valign="top"><a id="a26599eddf28c70ef095af96c8316a350"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnableQuitAnimation</b> ()</td></tr>
<tr class="separator:a26599eddf28c70ef095af96c8316a350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb17be214832f98d8ad9dbc077254f4b"><td class="memItemLeft" align="right" valign="top"><a id="adb17be214832f98d8ad9dbc077254f4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quit_manager.html#adb17be214832f98d8ad9dbc077254f4b">noPressed</a> ()</td></tr>
<tr class="memdesc:adb17be214832f98d8ad9dbc077254f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">In quit scene, 'no' button was pressed. <br /></td></tr>
<tr class="separator:adb17be214832f98d8ad9dbc077254f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128abd120929672601869835eb2cf7f0"><td class="memItemLeft" align="right" valign="top"><a id="a128abd120929672601869835eb2cf7f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quit_manager.html#a128abd120929672601869835eb2cf7f0">GameQuit</a> ()</td></tr>
<tr class="memdesc:a128abd120929672601869835eb2cf7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">In quit scene, 'yes' button was pressed. <br /></td></tr>
<tr class="separator:a128abd120929672601869835eb2cf7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad27bb63bb78aa2582eb9892bef4cbd2c"><td class="memItemLeft" align="right" valign="top"><a id="ad27bb63bb78aa2582eb9892bef4cbd2c"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quit_manager.html#ad27bb63bb78aa2582eb9892bef4cbd2c">quit</a></td></tr>
<tr class="memdesc:ad27bb63bb78aa2582eb9892bef4cbd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">'Quit' canvas to be exhibited <br /></td></tr>
<tr class="separator:ad27bb63bb78aa2582eb9892bef4cbd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible for exhibiting the 'quit' scene as well as activating all of its animations. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/tsant/Documents/GitHub/InfinityRacing/Assets/Scripts/Menu/QuitManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
